html{
background-color: black;
}

.container {
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(31, 1fr);
    border: 5px solid black;
    width: 100%;
    height: 100%;
    background-color: navy;
}

header {
    grid-column: 1/20;
    grid-row: 1/3;
    border-bottom: 5px solid black;
    text-align: center;
    color: white;
}

section {
    grid-column: 4/17;
    grid-row: 6/19;
    border: 5px solid black;
    background-image: url('./battlefield.png');
    background-size: 100% 101%;
    width: 100%;
    height: 100%;
}

#typhlosion {
    width: 200px;
    height: 200px;
    position: absolute; top: 78%; left: 30%;
}

#typhlosion-hp {
    border: solid 3px black;
    background-color: white;
    width: 25%;
    position: absolute; top: 80%; left: 54%;
    text-align: center;
    border-radius: 10px;
}

#blastoise {
    width: 150px;
    height: 150px;
    position: absolute; top: 48%; left: 62%;
}

#blastoise-hp {
    border: solid 3px black;
    background-color: white;
    width: 25%;
    position: absolute; top: 40%; left: 32%;
    text-align: center;
    border-radius: 10px;
}

#move1 {
    grid-column: 4/10;
    grid-row: 20/23;
    font-size: x-large;
    border-radius: 10px;
}

#move1-description{
    
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightgray;
    width: 200px;
    height: auto;
    padding: 1%;
    position: absolute; bottom: -11%; left: 6%;
}

#move2-description{
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightgray;
    width: 200px;
    height: auto;
    padding: 1%;
    position: absolute; bottom: -11%; left: 79%;
}

#move3-description{
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightgray;
    width: 200px;
    height: auto;
    padding: 1%;
    position: absolute; bottom: -74%; left: 6%;
}

#move4-description{}


#move2 {
    grid-column: 11/17;
    grid-row: 20/23;
    font-size: x-large;
    border-radius: 10px;
}

#move3 {
    grid-column: 4/10;
    grid-row: 24/27;
    font-size: x-large;
    border-radius: 10px;
}

#move4 {
    grid-column: 11/17;
    grid-row: 24/27;
    font-size: x-large;
    border-radius: 10px;
}

footer {
    grid-column: 1/20;
    grid-row: 30/32;
    border-top: 5px solid black;
    text-align: center;
    color: white;
}

.type-fire {
    border-color: darkred;
    background-color: red;
}

.type-electric {
    border-color: darkgoldenrod;
    background-color: gold;
}

.type-psychic {
    border-color: rgb(231, 84, 128);
    background-color: pink;
}

.type-fighting {
    border-color: rgb(101, 57, 33);
    background-color: rgb(210, 105, 30);
}