.container {
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(31, 1fr);
    border: 5px solid black;
}

header {
    grid-column: 1/20;
    grid-row: 1/3;
    border-bottom: 5px solid black;
    text-align: center;
}

section {
    grid-column: 4/17;
    grid-row: 6/19;
    border: 5px solid black;
    background-image: url('./battlefield.png');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
}

#typhlosion {
    width: 200px;
    height: 200px;
    position: absolute; top: 78%; left: 30%;
}

#typhlosion-hp {
    border: solid 3px black;
    background-color: white;
    width: 100px;
    position: absolute; top: 80%; left: 54%;
    text-align: center;
    border-radius: 10px;
}

#blastoise {
    width: 150px;
    height: 150px;
    position: absolute; top: 48%; left: 62%;
}

#blastoise-hp {
    border: solid 3px black;
    background-color: white;
    width: 100px;
    position: absolute; top: 45%; left: 43%;
    text-align: center;
    border-radius: 10px;
}

#move1 {
    grid-column: 4/10;
    grid-row: 20/23;
    font-size: x-large;
    border-radius: 10px;
}

#move2 {
    grid-column: 11/17;
    grid-row: 20/23;
    font-size: x-large;
    border-radius: 10px;
}

#move3 {
    grid-column: 4/10;
    grid-row: 24/27;
    font-size: x-large;
    border-radius: 10px;
}

#move4 {
    grid-column: 11/17;
    grid-row: 24/27;
    font-size: x-large;
    border-radius: 10px;
}

footer {
    grid-column: 1/20;
    grid-row: 30/32;
    border-top: 5px solid black;
    text-align: center;
}